.main-body {
    padding: 15px;
    padding-top: 50px;
}

.card {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}


.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col,
.gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}

.mb-3,
.my-3 {
    margin-bottom: 1rem !important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}

.h-100 {
    height: 100% !important;
}

.shadow-none {
    box-shadow: none !important;
}
/* --------------------- */

.table-section{
    overflow-x: scroll;
}

 table thead {
    width: 100%;
    position: sticky;
    background: transparent;
    backdrop-filter: blur(10px);
    top: 0;
}

table tr td,
th {
    text-wrap: nowrap;
   border-right: 1px solid rgba(0, 0, 0, 0.155);
}


.tbl-action-col {
    display: flex;
    gap: 5px;
}


.tbl-action-col .tbl-edit-Btn,
.tbl-action-col .tbl-delete-Btn {
    flex: 1;
    border: none;
    background-color: #fff;
}

.tbl-action-col .tbl-edit-Btn:hover,
.tbl-action-col .tbl-delete-Btn:hover {
    box-shadow: 0px 0px 4px darkblue, 3px 3px 10px lightblue;
}
