/* dashboard styling */
.Content {
    /* margin-top: 50px; */
    padding: 50px;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
}


.card-title {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
}

.card-title .search-bar {
    margin-right: 10px;
    text-align: end;
}

.card-title .search-bar input {
    font-size: large;
}

.form-card {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    box-shadow: 2px 2px 5px black;
}


.form-card .card-body {
    overflow: scroll;
    position: relative;
    padding: 0;
}

.card-body table {
    width: 100%;

    font-size: 16px;
}

.card-body table tr td,
th {
    text-wrap: nowrap;
    border: 1px solid rgba(0, 0, 0, 0.158);
}


.card-body table thead {
    background: transparent;
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
}

.card-body table tr td button {
    flex: 1;
    background-color: white;
    border: none;
}


.tbl-action-btn {
    display: flex;
    justify-content: space-between;
}

.card-body table tr td button:hover {
    box-shadow: 0px 0px 5px darkblue, 3px 3px 10px lightblue;
}




@media screen and (max-width: 993px) {

    .Content {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .form-card {
        width: 100%;
        border: 1px solid black;
        box-shadow: 2px 2px 5px black;

        font-size: 1.6vw;
    }


    .card-title {
        font-size: 20px;
    }
}

/* for small screen size */
@media screen and (max-width: 550px) {

    .Content {
        margin: 0;
        padding: 0;
    }


    .form-card {
        font-size: 3vw;
    }


    .form-card .card-title {
        font-size: 20px;
    }
}